<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link type="text/css" href="./styles/main.css">
	<title>Document</title>
</head>
<body>
<section class="page">
	<nav class="page-selector">
		<button id="serialize" class="selector-button">
			<span class="selector-button--text">
				Serialize
			</span>
		</button>
		<button id="deserialize" class="selector-button">
			<span class="selector-button--text">
				Deserialize
			</span>
		</button>
	</nav>
	<section class="page-content serialize show">
		<label for="input">serialize</label>
		<input id="input" type="text" value="123">
	</section>
	<section class="page-content deserialize hide">
		<label for="deserialize-input">deserialize</label>
		<input id="deserialize-input" type="text" value="123">
	</section>
</section>
<script type="meta" src="./index.ts"></script>
</body>
</html>
